#login-header
  color: #55ACEE
#navbar
  background-color: #26a69a

.brand-logo
  margin-left: 10px

#flash-messages
  font-size: 1.2rem

  .alert-success
    background-color: #e8f5e9

  .alert-error
    background-color: #ffebee

#form-date-label
  margin-bottom: 0px

.new-list-btn
  margin-top: 20px
  margin-bottom: 20px

.tabs .tab a
  color: #26A69A
  &:hover
    color: black

